# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql1.webland.ch/d041e_auschmid
spring.datasource.username=d041e_auschmid
spring.datasource.password=12345_Db!!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
